<!DOCTYPE html>
<html>

<head>
    <title>ระบบยื่นคำร้องจดทะเบียนเพิ่มเติม</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr', sans-serif;
            font-family: 'Kanit', sans-serif;

        }

        a {
            text-decoration: none;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid rgb(255, 195, 30);
        }

        .btn {
            background-color: rgb(255, 195, 30);
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            width: 30%;
            opacity: 1;

        }

        .btn:hover {
            opacity: 0.9;
        }

        #myDIV {
            width: 70%;
            padding: 0px 0;
            text-align: left;
            background-color: whitesmoke;
            border-bottom-color: darkred;
            margin-top: 20px;
            display: none;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            height: 300px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }


        label {
            margin-bottom: 10px;
            display: block;
        }

        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 30px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: rgb(141, 238, 62);
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        * {
            box-sizing: border-box;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 50%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 0px;
            }
        }
    </style>


</head>

<body>
    <!--header-->
    <div class="w3-left">

        <div class="w3-display-container w3-text-black">

            <img src="{{ url_for ('static',filename ='Header.png')}}" alt="" style="width:100%">


            <div class="w3-padding w3-display-topmiddle w3-xxlarge"
                style="font-family: Kanit, sans-serif; text-shadow:1px 1px 0 #444">
                <b>ระบบยื่นคำร้องจดทะเบียนเพิ่มเติม</b></div>
            <!--bar-->
            <div class="w3-bar w3-dark-grey  w3-display-left"
                style="height:34px ; width:89%;margin-left:11%;margin-top:0.72%">
                <a href="{{ url_for ('login_student')}}" class="w3-bar-item w3-button ">Home</a>
                <!-- <a href="Tracking_1.html" class="w3-bar-item w3-button">Tracking</a>
                <a href="Form Student.html" class="w3-bar-item w3-button">Form</a>
                <a href="Login_student.html" class="w3-bar-item w3-button w3-black w3-right">Log Out</a> -->
            </div>
        </div>
        <!--sidebar-->
        <div class="w3-sidebar w3-dark-grey w3-bar-block" style="width:2.55%"></div>

    </div>

    <!--Footer-->
    <div class="w3-container w3-food-squash w3-bottom w3-text-white" style="margin-left:2.55%">
        <div class="w3-display-container" style="height:45px;">
            <div class="w3-display-middleleft" style="font-family: Kanit, sans-serif; text-shadow:1px 1px 0 #444">
                <!--อย่ายุ่งกับเว้นวรรคContact-->
                <pre style="font-family: Kanit, sans-serif;">
    Contact us    <i class="fa fa-phone"></i> 02-564-441-79 ต่อ 1651,1652     <a href="https://www.facebook.com/Registrar.TU" class="w3-hover-text-dark-gray"><i class="fa fa-facebook-square"></i> Register.TU</a>
                        </pre>


            </div>
        </div>
    </div>
    <div class="w3-display-container">
        <div class="w3-display-left" style="margin-top: 25%;margin-left: 10%;">
            <form action="#" method="get">
                อีเมลล์
                <input class="input-field" type="search" name="subjcode" placeholder="@hotmail.com" required
                    pattern="[A-Za-z0-9]*" maxlength="40" >
                    <a href="{{ url_for ('forgetpwVer')}}"><button  type="button" class="btn pull-right w3-hover-text-dark-gray"
                    style="margin-right: 1px;"><i class="fa fa-check-square"></i>    ยืนยัน </button></a>
            </form>

        </div>
    
        
        <div class="w3-display-container">
                <div class="w3-display-right" style="margin-top: 40%; margin-right: 5%;" >
        
                        
                        <p class="w3-text-red" style="margin-left: 28%;">*หมายเหตุ: Verified Code จะมีระยะเวลา 15 นาทีหลังจากกดยืนยัน</p>
                </div>
            </div>
       
        



        <!-- <script>
            function confirmFunction() {


                if (confirm("คุณแน่ใจหรือไม่ว่าต้องการลงทะเบียนวิชานี้")) {
                    window.location = "/Form.html"
                } else {

                }




            }
        </script>
        <script>
            function searchFunction() {
                window.location = "/ForgetPwVer.html"
            }
        </script> -->

    </div>

</body>

</html>