<!DOCTYPE html>
<html>

<head>
    <title>ระบบยื่นคำร้องจดทะเบียนเพิ่มเติม</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr', sans-serif;
            font-family: 'Kanit', sans-serif;

        }

        a {
            text-decoration: none;
        }
        .btn {
            background-color: rgb(255, 195, 30);
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            width: 30%;
            opacity: 1;

        }

        .btn:hover {
            opacity: 0.9;
        }

        #myDIV {
            width: 100%;
            padding: 0px 0;
            text-align: left;
            background-color: lightgrey;
            border-bottom-color: darkred;
            /* margin-top: 20px; */
            
        }
        #myDIV2 {
            width: 100%;
            padding: 0px 0;
            text-align: left;
            background-color: lightgrey;
            border-bottom-color: darkred;
            /* margin-top: 20px; */
            
        }
        #success{
            width: 100%;
           
            padding: 0px 0;
            text-align: left;
            background-color: lightgrey;
            border-bottom-color: darkred;
            /* margin-top: 20px; */
            display: none;
        }
        #success2{
            width: 100%;
            padding: 0px 0;
            text-align: left;
            background-color: lightgrey;
            border-bottom-color: darkred;
            margin-top: 20px;
            display: none;
        }
        #button3{
            display: none;
        }
    </style>


</head>

<body>
    <!--header-->
    <div class="w3-left">

        <div class="w3-display-container w3-text-black">

            <img src="{{ url_for ('static',filename ='Header.png')}}" alt="" style="width:100%">


            <div class="w3-padding w3-display-topmiddle w3-xxlarge"
                style="font-family: Kanit, sans-serif; text-shadow:1px 1px 0 #444">
                <b>ระบบยื่นคำร้องจดทะเบียนเพิ่มเติม</b></div>
            <!--bar-->
         <div class="w3-bar w3-dark-grey  w3-display-left"style="height:34px ; width:89%;margin-left:11%;margin-top:0.72%">
            <a href="{{ url_for ('home_boss2')}}" class="w3-bar-item w3-button">Home</a>
           
            <a href="{{ url_for ('login_student')}}" class="w3-bar-item w3-button w3-black w3-right">Log Out</a>
          </div>
        </div>
        <!--sidebar-->
        <div class="w3-sidebar w3-dark-grey w3-bar-block" style="width:2.55%"></div>

    </div>
    
    <!--Footer-->
    <div class="w3-container w3-food-squash w3-bottom w3-text-white" style="margin-left:2.55%">
        <div class="w3-display-container" style="height:45px;">
            <div class="w3-display-middleleft" style="font-family: Kanit, sans-serif; text-shadow:1px 1px 0 #444">
                <!--อย่ายุ่งกับเว้นวรรคContact-->
                <pre style="font-family: Kanit, sans-serif;">
    Contact us    <i class="fa fa-phone"></i> 02-564-441-79 ต่อ 1651,1652     <a href="https://www.facebook.com/Registrar.TU" class="w3-hover-text-dark-gray"><i class="fa fa-facebook-square"></i> Register.TU</a>
                        </pre>


            </div>
        </div>
    </div>
    <div id ="myDIV" class = "w3-padding w3-display-topmiddle" style="margin-top: 10%;">
            <iframe src="{{ url_for ('static',filename ='sakform.pdf')}}" width="70%" height="610px" style=" margin-left: 18%;">
            </iframe>
    </div>
    <div id ="success2" class = "w3-padding w3-display-topmiddle" style="margin-top: 10%;">
            <iframe src="{{ url_for ('static',filename ='Somsongform.pdf')}}" width="70%" height="556px" style=" margin-left: 18%;">
            </iframe>
    </div>
    <div class= "w3-container">
        <div class="w3-display-container w3-text-black">
           
            <div  id ="myDIV2" class = "w3-padding w3-display-bottom" height="250px" style="margin-top: 34.5%;margin-left: 1.25%;">
                <div style="margin-left: 30%;">
                <form >
                   
                      <p>
                        <input onclick="sendFunction()" class="btn" type= "button" name= "button" id= "button" value= "อนุมัติ" />
                        <a href="{{ url_for ('formboss2')}}"><input class="btn" type= "button" name= "button2" id= "button2" value= "ไม่อนุมัติ" /></a>
                        
                      </p>
                </form>
            </div>
            
            </div>
            <div id="success" class=" w3-padding w3-display-bottom" style="margin-top: 32%;margin-left: 1.25%; height: 700px;">
                <h1 class="w3-text-light-green" style="font-family: Kanit, sans-serif; margin-left: 47.5%;">อนุมัติ</h1>
                
                <a href="{{ url_for ('home_boss2')}}"><button class="btn" style="font-family: Kanit, sans-serif; margin-left: 35%;" id= "button3">กลับไปยังหน้าแรก</button></a>
            </div>
            
            <script>
                function sendFunction() {
                    var x = document.getElementById("myDIV");
                    var x2 = document.getElementById("myDIV2");
                    var y = document.getElementById("success");
                    var y2 = document.getElementById("success2");
                    var b1 = document.getElementById("button");
                    var b2 = document.getElementById("button2");
                    var b3 = document.getElementById("button3");
                    if (confirm("เมื่อกดส่งแล้วไม่สามารถแก้ไขในภายหลังได้ ต้องการอนุมัติคำร้องนี้หรือไม่")) {
                        
                        x.style.display = "none";
                        x2.style.display = "none";
                        y.style.display = "block";
                        y2.style.display = "block";
                        b1.style.display = "none";
                        b2.style.display = "none";
                        b3.style.display = "block";
                    
                } 
                    
                }
            </script>
        </div>
    </div>
</body>

</html>