<!DOCTYPE html>
<html>

<head>
    <title>ระบบยื่นคำร้องจดทะเบียนเพิ่มเติม</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Mitr&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Mitr', sans-serif;
            font-family: 'Kanit', sans-serif;

        }

        a {
            text-decoration: none;
        }
        #myDIV {
            width: 100%;
            padding: 0px 0;
            text-align: left;
            background-color: rgb(248, 174, 14);
            border-bottom-color: darkred;
            margin-top: 20px;
            
        }

        .btn {
            background-color: rgb(255, 56, 30);
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            width: 30%;
            opacity: 1;

        }

        .btn:hover {
            opacity: 0.9;
        }

        #canF {
            display: none;
        }
        table,tr, th { 
      padding: 10px; 
      border: 2px solid #f9fbfc;
      border-radius: 5px;
      background-color: #e5e5e5;
      text-align: center;
      }
    </style>


</head>

<body>
    <!--header-->
    <div class="w3-left">

        <div class="w3-display-container w3-text-black">

            <img src="{{ url_for ('static',filename ='Header.png')}}" alt="" style="width:100%">


            <div class="w3-padding w3-display-topmiddle w3-xxlarge"
                style="font-family: Kanit, sans-serif; text-shadow:1px 1px 0 #444">
                <b>ระบบยื่นคำร้องจดทะเบียนเพิ่มเติม</b></div>
            <!--bar-->
            <div class="w3-bar w3-dark-grey  w3-display-left"
                style="height:34px ; width:89%;margin-left:11%;margin-top:0.72%">
                
                <a href="{{ url_for ('home_tc2')}}" class="w3-bar-item w3-button w3-light-gray">Home</a>
                
                <a href="{{ url_for ('login_student')}}" class="w3-bar-item w3-button w3-black w3-right">Log Out</a>
            </div>
        </div>
        <!--sidebar-->
        <div class="w3-sidebar w3-dark-grey w3-bar-block" style="width:2.55%"></div>

    </div>

    <!--Footer-->
    <div class="w3-container w3-food-squash w3-bottom w3-text-white" style="margin-left:2.55%">
        <div class="w3-display-container" style="height:45px;">
            <div class="w3-display-middleleft" style="font-family: Kanit, sans-serif; text-shadow:1px 1px 0 #444">
                <!--อย่ายุ่งกับเว้นวรรคContact-->
                <pre style="font-family: Kanit, sans-serif;">
    Contact us    <i class="fa fa-phone"></i> 02-564-441-79 ต่อ 1651,1652     <a href="https://www.facebook.com/Registrar.TU" class="w3-hover-text-dark-gray"><i class="fa fa-facebook-square"></i> Register.TU</a>
                        </pre>


            </div>
        </div>
    </div>
    <div class="w3-container w3-middle w3-text-black" style="margin-left:25%">
        <div class="w3-display-container">
            <div class="w3-display-topleft">
                    <p>อาจารย์ สมศักดิ์  ตระกูลสม</p>
                <table class="w3-table" >
                  
                    <tr id="myDIV">
                        <td style="width: 600px;">

                            <a href="{{ url_for ('formtc')}}"><i class="fa fa-file w3-xxxlarge" style=" vertical-align: middle;"></i> คำร้องของวิชา CS264 จาก 6109000001 สมหญิง
                                ตระกูลสม</a>
                        </td>
                        <!-- <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td> -->
                        <td>
                            <h6 class="w3-xxxsmall" style="font-family: Kanit, sans-serif;"> 11/11/2019 20:12
                            </h6>

                        </td>
                    </tr>
                    <tr id="myDIV">
                        <td style="width: 600px;">

                            <a href="{{ url_for ('formtc')}}"><i class="fa fa-file w3-xxxlarge" style=" vertical-align: middle;"></i> คำร้องของวิชา CS264 จาก 6109000002 สมใจ
                                ตระกูลสม</a>
                        </td>
                        <!-- <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td> -->
                        <td>
                            <h6 class="w3-xxxsmall" style="font-family: Kanit, sans-serif;"> 11/11/2019 16:52
                            </h6>

                        </td>
                    </tr>
                    <tr id="myDIV" >
                        <td style="width: 600px;">

                            <a href="{{ url_for ('formtc')}}"><i class="fa fa-file w3-xxxlarge" style=" vertical-align: middle;"></i> คำร้องของวิชา CS264 จาก 6109000003 สมหมาย
                                ตระกูลสม</a>
                        </td>
                        <!-- <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td> -->
                        <td>
                           
                            <h6 class="w3-xxxsmall" style="font-family: Kanit, sans-serif;"> 11/11/2019 15:43
                            </h6>

                        </td>


                    </tr>

                </table>


            </div>
        </div>
    </div>

</body>

</html>