<!DOCTYPE html>
<html>

<head>
    <title>ระบบยื่นคำร้องจดทะเบียนเพิ่มเติม</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr', sans-serif;
            font-family: 'Kanit', sans-serif;

        }

        a {
            text-decoration: none;
        }

        .input-container {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 15px;
            background: rgb(255, 195, 30);
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid rgb(255, 195, 30);
        }

        /* Set a style for the submit button */
        .btn {
            background-color: rgb(255, 195, 30);
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 1;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn2 {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 8px 20px;
            font-size: 14px;
            cursor: pointer;
        }

        .forgotpsw {
            border-color: #ffee00;
            color: rgb(255, 195, 30);
        }

        .forgotpsw:hover {
            background: #ffee00;
            color: white;
        }
        label {
            margin-bottom: 10px;
             display: block;
        }
    </style>


</head>

<body>
    <!--header-->
    <div class="w3-left">

        <div class="w3-display-container w3-text-black">

            <img src="{{ url_for ('static',filename ='Header.png')}}" alt="" style="width:100%">


            <div class="w3-padding w3-display-topmiddle w3-xxlarge"
                style="font-family: Kanit, sans-serif; text-shadow:1px 1px 0 #444">
                <b>ระบบยื่นคำร้องจดทะเบียนเพิ่มเติม</b></div>
        </div>
         <!--bar-->
         <div class="w3-bar w3-dark-grey  w3-display-topleft"style="height:42px ; width:89%;margin-left:11%;margin-top:4.6%">
            <a href="{{ url_for ('login_advisor')}}" class="w3-bar-item w3-button w3-light-gray">อาจารย์ที่ปรึกษา</a>
            <a href="{{ url_for ('login_tc')}}" class="w3-bar-item w3-button">อาจารย์ผู้สอน</a>
            <a href="{{ url_for ('login_boss')}}" class="w3-bar-item w3-button ">คณบดี</a>
            <a href="{{ url_for ('login_student')}}" class="w3-bar-item w3-button ">นักศึกษา</a>
            
          </div>
        <!--sidebar-->
        <div class="w3-sidebar w3-dark-grey w3-bar-block" style="width:2.55%"></div>

    </div>

    <!--Footer-->
    <div class="w3-container w3-food-squash w3-bottom w3-text-white" style="margin-left:2.55%">
        <div class="w3-display-container" style="height:45px;">
            <div class="w3-display-middleleft" style="font-family: Kanit, sans-serif; text-shadow:1px 1px 0 #444">
                <!--อย่ายุ่งกับเว้นวรรคContact-->
                <pre style="font-family: Kanit, sans-serif;">
    Contact us    <i class="fa fa-phone"></i> 02-564-441-79 ต่อ 1651,1652     <a href="https://www.facebook.com/Registrar.TU" class="w3-hover-text-dark-gray"><i class="fa fa-facebook-square"></i> Register.TU</a>
                        </pre>


            </div>
        </div>
    </div>

    <div class="w3-display-container">
        <div class="w3-display-middle w3-large"
            style="margin-top: 25%;">
            
            <h2 style="font-family: Kanit, sans-serif"><b>Sign in</b></h2>
            <!-- <h6 style="font-family: Kanit, sans-serif; ">(สำหรับนักศึกษา) <a href="#">(สำหรับบุคลากร)</a></h6>  -->
            
            <form action="{{ url_for ('home_advisor')}}">

                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="๊*รหัสประจำตัว 10 หลัก" name="stdid" 
                    required 
                    pattern="[0-9]*" maxlength="10">
                </div>

                <div class="input-container">
                    <i class="fa fa-key icon"></i>
                    <input class="input-field" type="password" placeholder="*รหัสผ่าน" name="psw"
                    required
                     minlength="6" maxlength="15">
                </div>
                
                <button type="submit" class="btn w3-hover-text-dark-gray">Sign in</button>
                <label>
                        <button class="btn2 forgotpsw"><a href="{{ url_for ('forgetpwEmail')}}">Forgot Password</a></button>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>

                
            </form>
        </div>
    </div>
    
</body>

</html>